remote.dell.amqp.rabbitHostname=10.239.132.127
remote.dell.amqp.rabbitPort=5672
remote.dell.amqp.rabbitIsSslEnabled=false
remote.dell.amqp.rabbitTlsVersion=TLSv1.2
remote.dell.amqp.rabbitVirtualHost=/
data.center=datacenter
application.name=dne-paqx

remote.dell.amqp.rabbitPassword=guest
remote.dell.amqp.rabbitUsername=guest

remote.dell.amqp.rabbitKeyStorePath=/test
remote.dell.amqp.rabbitTrustStorePath=/test

queue.dell.cpsd.response.name=queue.dell.cpsd.sample-consumer-paqx.response
exchange.dell.cpsd.response.name=exchange.dell.cpsd.sample.consumer.paqx.response